CameraDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CameraDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas>
        
        <DrawingSurface x:Name="DrawingSurface"     Loaded="DrawingSurface_Loaded" Height="640" Width="480" RenderTransformOrigin="0.5,0.5"  >
            <DrawingSurface.RenderTransform>
                <CompositeTransform x:Name="drawingSurface_CompositeTransform"/>
            </DrawingSurface.RenderTransform>
        </DrawingSurface>
        <!--用来触发点击DrawingSurface事件-->
        <Grid x:Name="DrawGrid" Width="{Binding ElementName=DrawingSurface,Path=Width}" Height="{Binding ElementName=DrawingSurface,Path=Height}" RenderTransform="{Binding ElementName=DrawingSurface,Path=RenderTransform}" RenderTransformOrigin="{Binding ElementName=DrawingSurface,Path=RenderTransformOrigin}" Background="Transparent"   ManipulationDelta="LayoutRoot_ManipulationDelta" ManipulationCompleted="LayoutRoot_ManipulationCompleted"  DoubleTap="Save_Tapped"  />

        <Grid  x:Name="LayoutRoot"  >

            <!-- 状态实际改变的数据，方便DataTempalte绑定的数据改变 -->
            <StackPanel x:Name="StackPanelBinding" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,80"  Visibility="Collapsed" />
            <Button x:Name="btnCategoryBinding" Margin="15,0,00,0" Visibility="Collapsed"  />
            <Button x:Name="btnBinding" Margin="10,0,20,0" Visibility="Collapsed"  IsEnabled="False" />

            <Grid x:Name="grid" VerticalAlignment="Bottom"  Background="Transparent" RenderTransformOrigin="0.5,0.5"  >
            	<Grid.RenderTransform>
            		<CompositeTransform />
            	</Grid.RenderTransform>
                <ScrollViewer x:Name="scrollViewer"   ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Disabled"  Height="80" Width="480" VerticalAlignment="Bottom">
                    <ItemsControl x:Name="ItemsView" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding ElementName=StackPanelBinding,Path=Orientation}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="3" IsEnabled="{Binding ElementName=btnBinding,Path=IsEnabled}" Margin="{Binding ElementName=btnBinding,Path=Margin}"  Width="80" Height="80" Tag="{Binding Tag}"  Content="{Binding Content}" BorderBrush="{Binding BorderBrush}" Style="{StaticResource ImageButtonStyle}"  Tap="Effect_Tap"  >
                                    <Button.Background>
                                        <ImageBrush  ImageSource="{Binding SourcePath}" />
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
              
			    <ItemsControl x:Name="CategoryView" VerticalAlignment="{Binding ElementName=StackPanelBinding,Path=VerticalAlignment}"  Margin="{Binding ElementName=StackPanelBinding,Path=Margin}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Orientation="{Binding ElementName=StackPanelBinding,Path=Orientation}"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button BorderThickness="2" IsEnabled="{Binding ElementName=btnBinding,Path=IsEnabled}" Foreground="{Binding Foreground}" Opacity="0.8" BorderBrush="Black"   Margin="{Binding ElementName=btnCategoryBinding,Path=Margin}"  Width="80" Tag="{Binding Tag}"  Content="{Binding Content}"  Background="{Binding Background}"  Style="{StaticResource ButtonStyle}"  Click="btnCategory_Click"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Slider x:Name="slider" IsHitTestVisible="{Binding ElementName=btnBinding,Path=IsEnabled}" Value="50" Minimum="0" Maximum="100"  Width="50" Background="#7FD6D6D6"   Foreground="#B2ABD5F1"  VerticalAlignment="Center"   HorizontalAlignment="Right" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Height="400"  Style="{StaticResource SliderStyle}" Visibility="Collapsed" />

            <Image x:Name="SwitchCamera" IsHitTestVisible="{Binding ElementName=btnBinding,Path=IsEnabled}" Margin="10" Width="66" Height="66"  Opacity="0.6" Source="Assets/icon_btn_camera.png"  VerticalAlignment="Top" HorizontalAlignment="Right" Tap="SwitchCamera_Tap"   />
                 
        </Grid>
        
    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Landscape">
                    <Storyboard>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="StackPanelBinding">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<Orientation>Vertical</Orientation>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="StackPanelBinding">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<HorizontalAlignment>Right</HorizontalAlignment>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="StackPanelBinding">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<VerticalAlignment>Stretch</VerticalAlignment>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Stretch</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Top</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="scrollViewer" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="80" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="scrollViewer" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Duration="0" To="270" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="DrawingSurface" d:IsOptimized="True"/>-->
                        <PointAnimation Duration="0" To="0.5,0.375" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="DrawingSurface" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="slider">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btnBinding">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<Thickness>0,0,0,40</Thickness>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StackPanelBinding">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<Thickness>0,0,90,0</Thickness>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="SwitchCamera">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<HorizontalAlignment>Left</HorizontalAlignment>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="slider">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<VerticalAlignment>Bottom</VerticalAlignment>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Portrait"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Canvas>

</phone:PhoneApplicationPage>